{
  "name": "instant-messaging-networking-demo",
  "version": "1.0.0",
  "description": "Instant messaging, WebRTC calling, and cloud deployment demo for Data Networking.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "redis": "^6.2.1",
    "socket.io": "^4.8.1"
  }
}
